{
  "entryPagePath": "pages/index/index",
    "pages": [
        "pages/index/index",
        "pages/device/device",
         "pages/excel/excel"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#01a4ef",
        "navigationBarTitleText": "温度数据分析工具",
        "navigationBarTextStyle": "white"
    },
    "__usePrivacyCheck__": true,
    "usingComponents": {
        "privacy": "components/privacy/privacy"
    },
    "style": "v2",
    "permission": {
      "scope": {
        "writePhotosAlbum": "保存图片到相册"
      }
    },
    "sitemapLocation": "sitemap.json"
}